.first_app{
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  .first_top{
    flex: 0;
    border-bottom: solid 1px var(--adm-color-border);
    color: var(--window--Theme);
    // color: var('#26c98f');
    // color: '#26c98f';
  }
  .first_body{
    flex: 1;
    // justify-content: center;
    // align-items: center;
  }
  .first_bottom{
    flex: 0;
    border-top: solid 1px var(--adm-color-border);
  }
}